---

- include_vars: "{{ item }}"
  with_first_found:
   - "{{ ansible_distribution }}.yml"
   - "{{ ansible_os_family }}.yml"
  failed_when: ansible_os_family != 'Debian' and ansible_os_family != 'RedHat'

# Install wp-cli (required)
- include: wp-cli.yml

# Download or import the files
- include: files.yml

# Install Wordpress (updates the database)
- include: database.yml
