---

- block:
  - name: update wordpress core
    command: {{ wp_cli_path }} core update --path="{{ wp_web_root }}"

  - name: update wordpress plugins
    command: {{ wp_cli_path }} plugin update --all --path="{{ wp_web_root }}"
  tags:
    - update

